# WYHomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyi/wyhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyi/wyhomework/cache/: AppDatabase.java  ContentTypeConverter.java  WeiBoCache.java  WeiBoDao.java
app/src/main/java/com/wangyi/wyhomework/cacheN/: AppDatabaseN.java  WeiBoCacheN.java  WeiBoDaoN.java
app/src/main/java/com/wangyi/wyhomework/common/: BaseFragment.java  CalculateTime.java  IBaseCallBack.java  IBasePresenter.java  LoadingView.java  MyApplication.java  MyGridView.java
app/src/main/java/com/wangyi/wyhomework/model/comments/: ActionlogDTO.java  ActionlogDTOX.java  AlchemyParamsDTO.java  AnnotationsDTO.java  AnnotationsDTOX.java  Comment.java  CommentBadgeDTO.java  CommentBadgeDTOX.java  CommentManageInfoDTO.java  CommentManageInfoDTOX.java  Comments.java  CommentsDTO.java  DataDTO.java  DataDTOX.java  InsecurityDTO.java  InsecurityDTOX.java  InsecurityDTOXX.java  InsecurityDTOXXX.java  NumberDisplayStrategyDTO.java  NumberDisplayStrategyDTOX.java  PicUrlsDTO.java  PicUrlsDTOX.java  ReplyCommentDTO.java  StatusDTO.java  StatusDTOX.java  StatusTotalCounterDTO.java  StatusTotalCounterDTOX.java  StatusTotalCounterDTOXX.java  StatusTotalCounterDTOXXX.java  UserDTO.java  UserDTOX.java  UserDTOXX.java  UserDTOXXX.java  VerifiedDetailDTO.java  VerifiedDetailDTOX.java  VideoTotalCounterDTO.java  VideoTotalCounterDTOX.java  VideoTotalCounterDTOXX.java  VideoTotalCounterDTOXXX.java  VisibleDTO.java  (+1 more)
app/src/main/java/com/wangyi/wyhomework/present/: IHomePresenter.java  IWeiBoPresenter.java  IWriteWeiBoPresenter.java
app/src/main/java/com/wangyi/wyhomework/utils/: ACache.java  CalculateTime.java  Constants.java  ConvertDateBaseToVo.java  ConvertVoToDateBase.java  LogUtils.java  ParseHref.java  PresenterManager.java  ReplaceImageSize.java  RetrofitManager.java  SizeUtils.java
app/src/main/res/drawable/: shape_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weibo.xml  activity_write_weibo.xml  fragment_account.xml  fragment_home.xml  fragment_loading.xml  fragment_message.xml  item.xml  item_forward_weibo_content.xml  item_original_weibo_content.xml  item_weibo_comment.xml  item_weibopic_gridview.xml  photo_dialog.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangyi/wyhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
