<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/cancel"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="发微博"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/send_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/shape_button_bg"
            />


    </RelativeLayout>


    <EditText
        android:layout_below="@+id/title"
        android:id="@+id/writer_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="分享新鲜事..."
        android:background="@color/colorEEEEEE"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

</RelativeLayout>